# Задача — создать словарь, который содержит информацию
# о количестве общих посещений и количестве уникальных посещений сайта.

# Список пользователей, посетивших сайт
users = ['Петр', 'Андрей', 'Иаков З.', 'Иоанн', 'Филипп',
         'Варфоломей', 'Фома', 'Матфей', 'Иаков А.', 'Иуда',
         'Симон', 'Матфий', 'Андрей', 'Иаков З.', 'Иоанн']

# Исходный словарь
dict_ = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}

# Перезаписываю данные
dict_['Общее количество'] = len(users)
dict_['Уникальные посещения'] = len(set(users))

print(dict_)
