# Задача - определить общее количество игроков и с использованием
# слайсирования разделить игроков на две равные команды

players = ['Петр', 'Андрей', 'Иаков З.', 'Иоанн', 'Филипп',
           'Варфоломей', 'Фома', 'Матфей', 'Иаков А.', 'Иуда',
           'Симон', 'Матфий']

middle_index = len(players) // 2   # индекс середины

red_team = players[:middle_index]   # команда красных
blue_team = players[middle_index:]  # команда синих

print('Общее количество игроков - 12 чел.')
print('Первая команда', red_team)
print('Вторая команда', blue_team)
