# Арифметическая прогрессия, пропущен один элемент
list_ = [1, 5, 9, 13, 21, 25]
print('Исходный список',list_)

# Фактическая сумма чисел
sum_fact = sum(list_)

# Сумма соответствующей прогрессии без пропусков
n = len(list_) + 1 # количество элементов в прогрессии
sum_similar = n * (list_[0] + list_[-1])/2    # формула суммы ариф. прогресси
step = (list_[-1] - list_[0])/(n - 1)   # шаг прогрессии

# Разница между двумя суммами - это пропущенный элемент прогрессии
miss = sum_similar - sum_fact
print('Пропущенный элемент - ', miss)
# Его порядковый номер найдем через шаг прогрессии
number = (miss - list_[0]) / step
print('его порядковый номер - ', number)

# Среднее арифметическое
mean_num = round(sum(list_)/(len(list_) + 1), 1)
print('Среднее арифметическое - ', mean_num)

# Поместим в список с помощью слайсирования
left = list_[:int(number)]  # элементы до пропущенной позиции
right = list_[int(number):] # элементы после пропущенной позиции
new_list = left + [mean_num] + right
print('Новый список', new_list)
